<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common-tools</module>
        <module>demo-example</module>
        <module>design-pattern</module>
        <module>distributed-limiter</module>
        <module>pdf-demo</module>
        <module>web-security</module>
        <module>nlp-china-demo</module>
        <module>demo-springboot</module>
        <module>demo-springboot/springboot-autotest</module>
        <module>demo-springboot/springboot-interceptor</module>
        <module>demo-springboot/springboot-schedule</module>
        <module>demo-springboot/springboot-exception</module>
        <module>demo-springboot/springboot-distributed-id</module>
    </modules>

    <groupId>pers.dyx</groupId>
    <artifactId>heap-up</artifactId>
    <version>1.0-SNAPSHOT</version>

</project>
