<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AI-demo</artifactId>
        <groupId>pers.dyx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nlp-china-demo</artifactId>
    <packaging>pom</packaging>
    <description>中国自然语言处理 demo</description>
    <modules>
        <module>ansj-seg-demo</module>
    </modules>

</project>
