<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-pattern</artifactId>
        <groupId>pers.dyx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>creational-pattern</artifactId>
    <packaging>pom</packaging>
    <description>创建型设计模式</description>

    <modules>
        <module>singleton-pattern</module>
        <module>factory-pattern</module>
        <module>abstract-factory-pattern</module>
        <module>builder-pattern</module>
        <module>prototype-pattern</module>
    </modules>

</project>
