<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-pattern</artifactId>
        <groupId>pers.dyx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>behavioral-pattern</artifactId>
    <packaging>pom</packaging>
    <description>行为设计模式</description>
    <modules>
        <module>template-pattern</module>
        <module>strategy-pattern</module>
        <module>command-pattern</module>
        <module>chain-of-responsibility-pattern</module>
        <module>state-pattern</module>
        <module>observer-pattern</module>
        <module>mediator-pattern</module>
        <module>iterator-pattern</module>
    </modules>


</project>
